ArpSpoofer/MainWindow.xaml

<Window x:Class="ArpSpoofer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ARP Spoofer" Height="350" Width="426.4">
    <Window.Resources>
        <Style x:Key="tbWifiInfo" TargetType="TextBox">
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="22" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <Label Grid.Column="0" Grid.Row="1">Driver:</Label>
            <Label Grid.Column="0" Grid.Row="2">Guid:</Label>
            <Label Grid.Column="0" Grid.Row="3">IP:</Label>
            <Label Grid.Column="0" Grid.Row="4">MAC:</Label>
            <Label Grid.Column="0" Grid.Row="5">Gateway:</Label>
            <TextBox x:Name="tbName"    Grid.Column="1" Grid.Row="0" Style="{StaticResource tbWifiInfo}">name  </TextBox>
            <TextBox x:Name="tbDriver"  Grid.Column="1" Grid.Row="1" Style="{StaticResource tbWifiInfo}">driver</TextBox>
            <TextBox x:Name="tbGuid"    Grid.Column="1" Grid.Row="2" Style="{StaticResource tbWifiInfo}">guid</TextBox>
            <TextBox x:Name="tbIp"      Grid.Column="1" Grid.Row="3" Style="{StaticResource tbWifiInfo}">ip</TextBox>
            <TextBox x:Name="tbMac"     Grid.Column="1" Grid.Row="4" Style="{StaticResource tbWifiInfo}">mac</TextBox>
            <TextBox x:Name="tbGateway" Grid.Column="1" Grid.Row="5" Style="{StaticResource tbWifiInfo}">gateway</TextBox>
        </Grid>
        <Button x:Name="btnCapturePackets" Margin="5" Click="btnCapturePackets_Click">Capture Packets</Button>
        <Button x:Name="btnArpSpoof" Margin="5" Click="btnArpSpoof_Click" >ARP Spoof</Button>
        <DockPanel>
            <Label DockPanel.Dock="Left">Windows IP Routing:</Label>
            <Label DockPanel.Dock="Left" x:Name="lblWinRouting">enabled/disabled</Label>
            <Button x:Name="btnToggleWinIpRouting" DockPanel.Dock="Right" Width="165" HorizontalAlignment="Right" Margin="0,0,5,0" Click="btnToggleWinIpRouting_Click">Toggle Windows IP routing</Button>
        </DockPanel>
    </StackPanel>
</Window>
