ArpSpoofer/MainWindow.xaml

<Window x:Class="ArpSpoofer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ARP Spoofer" Height="350" Width="426.4">
    <Window.Resources>
        <Style x:Key="tbWifiInfo" TargetType="TextBox">
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="22" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <Label Grid.Column="0" Grid.Row="1">Driver:</Label>
            <Label Grid.Column="0" Grid.Row="2">IP:</Label>
            <Label Grid.Column="0" Grid.Row="3">Guid:</Label>
            <TextBox x:Name="tbName"   Grid.Column="1" Grid.Row="0" Style="{StaticResource tbWifiInfo}">name  </TextBox>
            <TextBox x:Name="tbDriver" Grid.Column="1" Grid.Row="1" Style="{StaticResource tbWifiInfo}">driver</TextBox>
            <TextBox x:Name="tbIp"     Grid.Column="1" Grid.Row="2" Style="{StaticResource tbWifiInfo}">ip    </TextBox>
            <TextBox x:Name="tbGuid"   Grid.Column="1" Grid.Row="3" Style="{StaticResource tbWifiInfo}">guid  </TextBox>
        </Grid>
        <Button x:Name="btnCapturePackets" Margin="5" Click="btnCapturePackets_Click">Capture Packets</Button>
    </StackPanel>
</Window>
